VITE_SUPABASE_PROJECT_ID="tlxafeaddhmlzdfticla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseGFmZWFkZGhtbHpkZnRpY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTM3OTUsImV4cCI6MjA3Mzg2OTc5NX0.ya305JFAH3I1mA2lhyAgsKDIGA_Xnkqe1xpluKFHxLA"
VITE_SUPABASE_URL="https://tlxafeaddhmlzdfticla.supabase.co"
